[model]
name = unified_multiwoz_component
description = task: multiwoz

[dataset]
loader_path = ./tasks/multiwoz.py
data_store_path = ./data
use_cache = False

[seq2seq]
constructor = seq2seq_construction.multiwoz
use_struct_in = True
;mode = seq2seq

[evaluate]
tool = metrics.multiwoz.evaluator