[model]
name = unified_multiwoz22_component
description = task: multiwoz22

[dataset]
loader_path = ./tasks/multiwoz22.py
;loader_path = ./tasks/multiwoz22_in_21format.py
data_store_path = ./data
use_cache = False

[seq2seq]
;constructor = seq2seq_construction.multiwoz22_response_in21
constructor = seq2seq_construction.multiwoz22_response
debug = True

[evaluate]
tool = metrics.multiwoz22_response.evaluator
