;[model]
[model]
name = unified.finetune
# TODO
use_description = False
# TODO
concatenate_description = False
# Should be one of (separate, concatenate)
;knowledge_usage = N
use_state = True

[dataset]
data_store_path = ./data
upsample_temp = 1


[seq2seq]
constructor = seq2seq_construction.meta_tuning
patience = 200
debug = False

[arg_paths]
# Conversational
multiwoz = META_TUNING/multiwoz22_response.cfg

[evaluate]
tool = metrics.meta_tuning.evaluator


[special_tokens]
less = ' <'
less_or_equal = ' <='

[bert]
location = t5-base